<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weili.remotekeyboardclient.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sBackward"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:text="short-backward" />

        <Button
            android:id="@+id/mBackward"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:text="middle-backward" />

        <Button
            android:id="@+id/lBackward"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:text="long-backward" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sForward"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:text="short-forward" />

        <Button
            android:id="@+id/mForward"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:text="middle-forward" />

        <Button
            android:id="@+id/lForward"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:text="long-forward" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:text="previous" />

        <Button
            android:id="@+id/play"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:text="play" />

        <Button
            android:id="@+id/next"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:text="next" />
    </LinearLayout>

    <Button
        android:id="@+id/full"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:text="full"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="1050dp" />

</LinearLayout>
